apiVersion: v1
data:
  MYSQL_ROOT_PASSWORD: cmVkaGF0
kind: Secret
metadata:
  name: mariadb-prod
  labels:
    app: mariadb-prod
    type: database
type: Opaque
spec:
  labels:
    app: mariadb-prod
    type: database
